In [1]:
import pandas as pd

In [2]:
writer = pd.ExcelWriter('data/vinos.xlsx', engine='xlsxwriter')

In [3]:
pro_var = pd.read_excel(r'vinos.xlsx', sheet_name='produccion_variedades')


pro_var

,AÑOS,TINTA DEL PAÍS,C. SAUVIGNON,GARNACHA TINTA,MALBEC,MERLOT,ALBILLO MAYOR,OTRAS
0,2021,107089754,1163658,70175,90871,676029,612922,203081
1,2020,119402144,1386438,81924,73674,768772,1195536,277889
2,2019,93857869,1075126,46148,42006,769242,670996,73220
3,2018,122584621,1321141,58547,27657,699628,681840,65367
4,2017,53946315,603385,14932,16409,308939,335616,1380
5,2016,128837082,1426998,83454,49268,963367,1630267,121702
6,2015,85835372,1201290,80603,15557,722385,734793,211706
7,2014,118468304,1461640,79013,26473,969006,994158,326079
8,2013,91694558,1271795,92710,25209,657462,1217932,311866
9,2012,83002368,1021845,91736,23164,639703,1027163,357997
10,2011,93576243,1130998,114678,30121,580505,761977,452972
11,2010,68154967,980957,82669,2263,621048,945041,357780
12,2009,82976881,916454,129704,8037,773919,2107574,295316
13,2008,67830871,803574,95153,4144,509113,956464,103059
14,2007,73439783,847153,138254,9550,593334,1564138,390690
15,2006,92755767,1239287,149385,7750,646802,2083134,306926
16,2005,61280305,874803,141882,14480,336233,921215,706261
17,2004,70986966,917250,328219,9376,556926,1807752,793600
18,2003,70383129,759699,460761,35904,478848,2175475,1907587
19,2002,43898298,488323,438811,1020,170324,634942,2943824
20,2001,31217843,490064,266262,3150,150785,467103,2200912
21,2000,54617105,837372,638860,79471,278393,639122,6079394
22,1999,44941043,807682,471340,32380,303531,425952,6877353
23,1998,27720766,437552,841468,7340,165558,169100,4399062
24,1997,13733355,384180,37120,68830,151012,3145347,268310

In [4]:
columnas = pro_var.columns

In [5]:

columnas = list(map(str.lower,columnas))

In [6]:
columnas[0] = 'año'

In [7]:
pro_var.columns = columnas

In [8]:
pro_var.head()

,año,tinta del país,c. sauvignon,garnacha tinta,malbec,merlot,albillo mayor,otras
0,2021,107089754,1163658,70175,90871,676029,612922,203081
1,2020,119402144,1386438,81924,73674,768772,1195536,277889
2,2019,93857869,1075126,46148,42006,769242,670996,73220
3,2018,122584621,1321141,58547,27657,699628,681840,65367
4,2017,53946315,603385,14932,16409,308939,335616,1380

In [9]:
pro_var = pro_var.melt(id_vars=["año"], 
        var_name="variedad", 
        value_name="produccion")

In [10]:
pro_var.head()

    año        variedad  produccion
0  2021  tinta del país   107089754
1  2020  tinta del país   119402144
2  2019  tinta del país    93857869
3  2018  tinta del país   122584621
4  2017  tinta del país    53946315

In [11]:
pro_var.to_excel(writer, sheet_name='pro_var', index = False)

In [12]:
pro_ren = pd.read_excel(r'vinos.xlsx', sheet_name='produccion_rendimeinto')


pro_ren

    AÑOS      TINTA    BLANCA    TOTALES  RENDIMIENTO
0   2021  109123608    782882  109906490         4390
1   2020  121750021   1436356  123186377         5070
2   2019   95792952    741655   96534607         4134
3   2018  124704298    734503  125438801         5406
4   2017   54891360    335616   55226976         2449
5   2016  131384689   1727449  133112138         5964
6   2015   87881626    920080   88801706         4029
7   2014  121087765   1236908  122324673         5562
8   2013   93741734   1529798   95271532         4384
9   2012   84889347   1274629   86163976         3994
10  2011   95591640   1055854   96647494         4520
11  2010   69841904   1302821   71144725         3379
12  2009   85100311   2107574   87207885         4161
13  2008   69253475   1048903   70302378         3363
14  2007   75028074   1954828   76982902         3717
15  2006   94798991   2390060   97189051         4736
16  2005   62647703   1627476   64275179         3207
17  2004   73031600   2368489   75400089         3879
18  2003   73292278   2909125   76201403         4130
19  2002   45382043   3193499   48575542         2840
20  2001   32416300   2379819   34796119         2280
21  2000   56964849   6204868   63169717         4495
22  1999   47344760   6514521   53859281         3979
23  1998   29862380   3878466   33740846         2683
24  1997   14680735   3107419   17788154         1455
25  1996   34058048   6424673   40482721         3460
26  1995   18432000   3253000   21685000         1919
27  1994   17400000   4800000   22200000         2028
28  1993   12771778   3516525   16288303         1585
29  1992   14258955   7680615   21939570         2194
30  1991   15265376   7510160   22775536         2397
31  1990   26013413  10986587   37000000         4000

In [13]:
columnas = pro_ren.columns

In [14]:
columnas = list(map(str.lower,columnas))
columnas

['años', 'tinta', 'blanca', 'totales', 'rendimiento']

In [15]:
columnas[0] = 'año'

In [16]:
pro_ren.columns = columnas

In [17]:
pro_ren

     año      tinta    blanca    totales  rendimiento
0   2021  109123608    782882  109906490         4390
1   2020  121750021   1436356  123186377         5070
2   2019   95792952    741655   96534607         4134
3   2018  124704298    734503  125438801         5406
4   2017   54891360    335616   55226976         2449
5   2016  131384689   1727449  133112138         5964
6   2015   87881626    920080   88801706         4029
7   2014  121087765   1236908  122324673         5562
8   2013   93741734   1529798   95271532         4384
9   2012   84889347   1274629   86163976         3994
10  2011   95591640   1055854   96647494         4520
11  2010   69841904   1302821   71144725         3379
12  2009   85100311   2107574   87207885         4161
13  2008   69253475   1048903   70302378         3363
14  2007   75028074   1954828   76982902         3717
15  2006   94798991   2390060   97189051         4736
16  2005   62647703   1627476   64275179         3207
17  2004   73031600   2368489   75400089         3879
18  2003   73292278   2909125   76201403         4130
19  2002   45382043   3193499   48575542         2840
20  2001   32416300   2379819   34796119         2280
21  2000   56964849   6204868   63169717         4495
22  1999   47344760   6514521   53859281         3979
23  1998   29862380   3878466   33740846         2683
24  1997   14680735   3107419   17788154         1455
25  1996   34058048   6424673   40482721         3460
26  1995   18432000   3253000   21685000         1919
27  1994   17400000   4800000   22200000         2028
28  1993   12771778   3516525   16288303         1585
29  1992   14258955   7680615   21939570         2194
30  1991   15265376   7510160   22775536         2397
31  1990   26013413  10986587   37000000         4000

In [18]:
pro_ren = pro_ren.melt(id_vars=["año", "rendimiento"], 
        var_name="color", 
        value_name="produccion")

In [19]:
pro_ren.to_excel(writer, sheet_name='pro_ren', index = False)

In [20]:
sup_var = pd.read_excel(r'vinos.xlsx', sheet_name='superfice_variedades')


sup_var

,Años,Tinta del país,Cabernet Sauvignon,Garnacha Tinta,Malbec,Merlot,Albillo Mayor,Otras
0,2021,24076.08,262.96,53.94,47.75,198.13,393.44,2.67
1,2020,23108.00,267.00,41.00,25.00,200.00,373.00,NaN
2,2019,22456.00,279.00,46.00,19.00,191.00,362.00,NaN
3,2018,22267.00,278.00,52.00,27.00,191.00,390.00,NaN
4,2017,21606.00,275.00,54.00,27.00,185.00,405.00,NaN
5,2016,21377.00,270.00,55.00,27.00,177.00,414.00,NaN
6,2015,21066.00,271.00,57.00,24.00,190.00,432.00,NaN
7,2014,20984.00,278.00,60.00,25.00,197.00,449.00,NaN
8,2013,20713.00,279.00,64.00,25.00,193.00,456.00,NaN
9,2012,20544.00,279.00,67.00,25.00,192.00,465.00,NaN
10,2011,20370.00,259.00,70.00,23.00,185.00,474.00,NaN
11,2010,20033.00,261.00,75.00,23.00,181.00,479.00,NaN
12,2009,19927.00,259.00,79.00,23.00,170.00,498.00,NaN
13,2008,19855.00,226.00,95.00,17.00,173.00,539.00,NaN
14,2007,19651.00,222.00,98.00,18.00,164.00,558.00,NaN
15,2006,19409.00,216.00,106.00,16.00,151.00,536.00,89.00
16,2005,18924.00,197.00,116.00,16.00,147.00,537.00,106.00
17,2004,18265.00,132.00,120.00,13.00,111.00,534.00,263.00
18,2003,17174.00,113.00,132.00,13.00,104.00,503.00,413.00
19,2002,14692.00,129.00,142.00,13.00,89.00,217.00,1821.00
20,2001,12747.00,125.00,152.00,13.00,67.00,203.00,1955.00
21,2000,11418.00,124.00,171.00,13.00,64.00,209.00,2055.00
22,1999,10692.00,122.00,198.00,13.00,64.00,144.00,2303.00
23,1998,9351.00,82.00,190.00,13.00,61.00,76.00,2804.00
24,1997,8974.00,82.00,190.00,13.00,61.00,76.00,2830.00

In [21]:
columnas = sup_var.columns

In [22]:
columnas = list(map(str.lower,columnas))

In [23]:
columnas[0] = 'año'

In [24]:
sup_var.columns = columnas

In [25]:
sup_var.head()

,año,tinta del país,cabernet sauvignon,garnacha tinta,malbec,merlot,albillo mayor,otras
0,2021,24076.08,262.96,53.94,47.75,198.13,393.44,2.67
1,2020,23108.00,267.00,41.00,25.00,200.00,373.00,NaN
2,2019,22456.00,279.00,46.00,19.00,191.00,362.00,NaN
3,2018,22267.00,278.00,52.00,27.00,191.00,390.00,NaN
4,2017,21606.00,275.00,54.00,27.00,185.00,405.00,NaN

In [26]:
sup_var = sup_var.melt(id_vars=["año"], 
        var_name="variedad", 
        value_name="superficie")

In [27]:
sup_var

      año        variedad  superficie
0    2021  tinta del país    24076.08
1    2020  tinta del país    23108.00
2    2019  tinta del país    22456.00
3    2018  tinta del país    22267.00
4    2017  tinta del país    21606.00
..    ...             ...         ...
170  2001           otras     1955.00
171  2000           otras     2055.00
172  1999           otras     2303.00
173  1998           otras     2804.00
174  1997           otras     2830.00

[175 rows x 3 columns]

In [28]:
sup_var.to_excel(writer, sheet_name='sup_var', index = False)

In [29]:
sup_muni = pd.read_excel(r'vinos.xlsx', sheet_name='sup_muni')


sup_muni

,Localidad,Provincia,Albillo Mayor,Cabernet,Garnacha,Malbec,Merlot,Tinta del país,Valenciana (Bobal)
0,Adrada de Haza,Burgos,0.4074,NaN,NaN,NaN,NaN,36.0164,NaN
1,Anguix,Burgos,2.3818,2.3470,0.0898,0.9411,0.9554,611.6760,NaN
2,Aranda de Duero,Burgos,13.6908,8.4161,4.2968,1.2986,NaN,814.7136,NaN
3,Baños de Valdearados,Burgos,16.2806,NaN,0.2520,0.0036,12.4477,334.1624,NaN
4,Berlangas de Roa,Burgos,0.1398,NaN,NaN,NaN,NaN,29.0646,NaN
...,...,...,...,...,...,...,...,...,...
104,Rabano,Valladolid,0.0860,0.1080,NaN,NaN,NaN,44.1944,NaN
105,Roturas,Valladolid,NaN,NaN,NaN,NaN,NaN,85.9035,NaN
106,Torre de Peñafiel,Valladolid,NaN,NaN,NaN,NaN,NaN,74.7943,NaN
107,Valbuena de Duero,Valladolid,NaN,14.0471,0.2360,6.6258,6.6981,453.1128,NaN
108,Valdearcos de la Vega,Valladolid,NaN,NaN,NaN,NaN,NaN,25.2720,NaN

In [30]:
columnas = sup_muni.columns

In [31]:
columnas = list(map(str.lower,columnas))

In [32]:
sup_muni.columns = columnas

In [33]:
sup_muni.head()

,localidad,provincia,albillo mayor,cabernet,garnacha,malbec,merlot,tinta del país,valenciana (bobal)
0,Adrada de Haza,Burgos,0.4074,NaN,NaN,NaN,NaN,36.0164,NaN
1,Anguix,Burgos,2.3818,2.3470,0.0898,0.9411,0.9554,611.6760,NaN
2,Aranda de Duero,Burgos,13.6908,8.4161,4.2968,1.2986,NaN,814.7136,NaN
3,Baños de Valdearados,Burgos,16.2806,NaN,0.2520,0.0036,12.4477,334.1624,NaN
4,Berlangas de Roa,Burgos,0.1398,NaN,NaN,NaN,NaN,29.0646,NaN

In [34]:
sup_muni = sup_muni.melt(id_vars=["localidad", "provincia"], 
        var_name="variedad", 
        value_name="superficie")

In [35]:
sup_muni

                 localidad   provincia            variedad  superficie
0           Adrada de Haza      Burgos       albillo mayor      0.4074
1                   Anguix      Burgos       albillo mayor      2.3818
2          Aranda de Duero      Burgos       albillo mayor     13.6908
3     Baños de Valdearados      Burgos       albillo mayor     16.2806
4         Berlangas de Roa      Burgos       albillo mayor      0.1398
..                     ...         ...                 ...         ...
758                 Rabano  Valladolid  valenciana (bobal)         NaN
759                Roturas  Valladolid  valenciana (bobal)         NaN
760      Torre de Peñafiel  Valladolid  valenciana (bobal)         NaN
761      Valbuena de Duero  Valladolid  valenciana (bobal)         NaN
762  Valdearcos de la Vega  Valladolid  valenciana (bobal)         NaN

[763 rows x 4 columns]

In [36]:
sup_muni.to_excel(writer, sheet_name='sup_muni', index = False)

In [37]:
fec_ven = pd.read_excel(r'vinos.xlsx', sheet_name='fecha_vendimia')


fec_ven

     AÑO FECHA DE INICIO FECHA DE FIN
0   2021      2022-09-03   2022-10-26
1   2020      2022-08-28   2022-11-10
2   2019      2022-09-12   2022-10-29
3   2018      2022-09-20   2022-10-16
4   2017      2022-09-08   2022-10-20
5   2016      2022-09-22   2022-11-07
6   2015      2022-09-07   2022-10-14
7   2014      2022-09-10   2022-10-30
8   2013      2022-09-25   2022-11-18
9   2012      2022-09-12   2022-11-01
10  2011      2022-09-10   2022-10-28
11  2010      2022-09-20   2022-11-03
12  2009      2022-09-09   2022-10-27
13  2008      2022-10-01   2022-11-17
14  2007      2022-09-27   2022-11-03
15  2006      2022-09-04   2022-10-27
16  2005      2022-09-05   2022-10-27
17  2004      2022-09-18   2022-11-15
18  2003      2022-09-11   2022-10-25
19  2002      2022-09-26   2022-10-30
20  2001      2022-09-17   2022-10-31
21  2000      2022-09-26   2022-11-12
22  1999      2022-09-28   2022-11-17
23  1998      2022-09-25   2022-11-06
24  1997      2022-09-23   2022-11-04
25  1996      2022-09-23   2022-10-29
26  1995      2022-09-23   2022-10-17
27  1994      2022-09-21   2022-10-14
28  1993      2022-10-08   2022-11-02
29  1992      2022-10-06   2022-10-26
30  1991      2022-10-04   2022-10-20
31  1990      2022-09-20   2022-10-12
32  1989      2022-09-20   2022-10-16

In [38]:
columnas = fec_ven.columns

In [39]:
columnas = list(map(str.lower,columnas))

In [40]:
fec_ven.columns = columnas

In [41]:
fec_ven.head()

    año fecha de inicio fecha de fin
0  2021      2022-09-03   2022-10-26
1  2020      2022-08-28   2022-11-10
2  2019      2022-09-12   2022-10-29
3  2018      2022-09-20   2022-10-16
4  2017      2022-09-08   2022-10-20

In [42]:
fec_ven.to_excel(writer, sheet_name='fec_ven', index = False)

In [43]:
sup_vit = pd.read_excel(r'vinos.xlsx', sheet_name='super_viñe_vitiultor')


sup_vit

    Años  Superficie  Viticultores
0   2021       25035          7877
1   2020       24014          7889
2   2019       23353          7894
3   2018       23205          8148
4   2017       22552          8220
5   2016       22320          8255
6   2015       22040          8344
7   2014       21993          8422
8   2013       21731          8413
9   2012       21572          8379
10  2011       21381          8356
11  2010       21052          8337
12  2009       20956          8331
13  2008       20905          8386
14  2007       20711          8381
15  2006       20523          8561
16  2005       20043          8487
17  2004       19438          8362
18  2003       18452          8135
19  2002       17103          7844
20  2001       15262          7548
21  2000       14054          7280
22  1999       13536          7153
23  1998       12577          7026
24  1997       12226          6385

In [44]:
sup_vit.to_excel(writer, sheet_name='sup_viti', index = False)

In [45]:
writer.save()

In [46]:
writer.close()

C:\Users\aaron\anaconda3\lib\site-packages\xlsxwriter\workbook.py:339: UserWarning: Calling close() on already closed file.
  warn("Calling close() on already closed file.")